<!DOCTYPE html>
<html>

<head>
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <meta charset="UTF-8">
  <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/docsify@4.11.4/themes/vue.css" />
</head>

<body>
  <nav>
    <a href="#/">EN</a>
    <a href="#/zh-cn/">简体中文</a>
  </nav>
  <div id="app">Please wait...</div>
  <div id="app"></div>
  <script>
    window.$docsify = {
      name: 'GA Auto Clicker',
      nameLink: {
        '/es/': '#/es/',
        '/de-de/': '#/de-de/',
        '/ru-ru/': '#/ru-ru/',
        '/zh-cn/': '#/zh-cn/',
        '/': '#/',
      },
      repo: '',
      coverpage: true,
      loadSidebar: true,
      loadNavbar: true,
      relativePath: true,
      fallbackLanguages: ['fr', 'de', 'zh-cn'],
    }
  </script>
  <script src="//cdn.jsdelivr.net/npm/docsify@4.11.4"></script>
</body>

</html>